<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0; /* remove default white margins */
            height: 100vh;
            width: 100vw;
            
            background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2FsbHBhcGVyJTIwNGt8ZW58MHx8MHx8fDA%3D');
            background-size: cover;      /* scale and crop to fill screen */
            background-position: center; /* keep it centered */
            background-repeat: no-repeat; /* avoid tiling */
            overflow: hidden;
        }
        a{
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%); /* moves it back half its own size */
             color: aliceblue;
        }

    </style>
</head>
<body>
    <a href="index.html"><h1>Go back</h1></a>
</body>
</html>